<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MAZE - GAME</title>

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet"> 
  <link href="css/flexslider.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  </head>


  <body class="tm-gray-bg">
	<section class="tm-banner tm-gray-bg">
		<div class="flexslider flexslider-banner tm-gray-bg">
		  <ul class="slides">
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Find <span class="tm-yellow-text">The <img src="img/path.png" id="tm-img-index"></span></h1>
					<p class="tm-banner-subtitle">In The Maze Game</p> 					
				</div>
				<img src="img/1.jpg" alt="Image" />	
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Find <span class="tm-yellow-text">The <img src="img/path.png" id="tm-img-index"></span></h1>
					<p class="tm-banner-subtitle">In The Maze Game</p> 		
				</div>
		        <img src="img/4.jpg" alt="Image" />
		    </li>
		    <li>
			    <div class="tm-banner-inner">
					<h1 class="tm-banner-title">Find <span class="tm-yellow-text">The <img src="img/path.png" id="tm-img-index"></span></h1>
					<p class="tm-banner-subtitle">In The Maze Game</p> 
				</div>
		        <img src="img/6.jpg" alt="Image" />
		    </li>
		  </ul>
		</div>	
	</section>

	
	<section class="container tm-home-section-1" >
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6">
					
				<div class="tm-home-box-1">
					<img src="img/7x7.png" alt="image" class="img-responsive">
					<a href="maze_dim/7x7.html">
					
							<span><img src="img/play.png" alt="image" class="img-responsive"></span>		
					</a>			
				</div>				
		    </div>

			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-center">
					<img src="img/10x10.png" alt="image" class="img-responsive">
					<a href="maze_dim/10x10.html">
					
							<span><img src="img/play.png" alt="image" class="img-responsive"></span>
							
					</a>			
				</div>				
			</div>

			<div class="col-lg-4 col-md-4 col-sm-6">
				<div class="tm-home-box-1 tm-home-box-1-2 tm-home-box-1-right">
					<img src="img/15x15.png" alt="image" class="img-responsive">
					<a href="maze_dim/15x15.html">
					
							<span><img src="img/play.png" alt="image" class="img-responsive"></span>
							
					</a>					
				</div>				
			</div>
		</div>

	</section>
	<br><br>
	<footer id="tm-black-bg">
		<div class="container">
			<div class="row">
				<p class="tm-copyright-text">Copyright reserved to GEGE</p>
			</div>
		</div>		
	</footer>
    <script type="text/javascript">
    	$(window).load(function() {	 
            $('.flexslider').flexslider({
                controlNav: false
            });

        });
    </script>  
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      		<!-- jQuery -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>					<!-- bootstrap js -->
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
   	<script type="text/javascript" src="js/templatemo-script.js"></script>      		<!-- Templatemo Script -->
 </body>
 </html>